<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="home.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="	https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css">
  <link rel="JavaScript" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/js/bootstrap.min.js">
  <link rel="jquery" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
  <link rel="stylesheet" href="sell.css">
  <title>sign up</title>
</head>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

  .D {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #daeff0;
  }

  ::selection {
    color: #fff;
    background: #53f0e3; 
  }

  .W {
    width: 520px;
    height: 750px;
    padding: 40px 30px 50px 30px;
    background: #fff;
    border-radius: 5px;
    text-align: center;
    box-shadow: 10px 10px 15px rgba(0, 0, 0, 0.1);
  }

  .W header {
    font-size: 35px;
    font-weight: 600;
  }

  .W form {
    margin: 40px 0;
  }

  .FF .F {
    width: 100%;
    margin-bottom: 20px;
  }

  .FF .F.shake {
    animation: shake 0.3s ease-in-out;
  }

  @keyframes shake {

    0%,
    100% {
      margin-left: 0px;
    }

    20%,
    80% {
      margin-left: -12px;
    }

    40%,
    60% {
      margin-left: 12px;
    }
  }

  .FF .F .I-A {
    height: 50px;
    width: 100%;
    position: relative;
  }

  .FF input {
    width: 100%;
    height: 100%;
    outline: none;
    padding: 0 45px;
    font-size: 18px;
    background: none;
    caret-color: #5372F0;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    border-bottom-width: 2px;
    transition: all 0.2s ease;
  }

  .FF .F input:focus,
  .FF .F.valid input {
    border-color: #5372F0;
  }

  .FF .F.shake input,
  .FF .F.EE input {
    border-color: #dc3545;
  }

  .F .I-A i {
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
  }

  .I-A .icon {
    left: 15px;
    color: #bfbfbf;
    transition: color 0.2s ease;
  }

  .I-A .E-T {
    right: 15px;
    color: #dc3545;
  }

  .FF input:focus~.icon,
  .FF .F.valid .icon {
    color: #5372F0;
  }

  .FF .F.shake input:focus~.icon,
  .FF .F.EE input:focus~.icon {
    color: #bfbfbf;
  }

  .FF input::placeholder {
    color: #bfbfbf;
    font-size: 17px;
  }

  .FF .F .E-T {
    color: #dc3545;
    text-align: left;
    margin-top: 5px;
  }

  .FF .F .EE {
    display: none;
  }

  .FF .F.shake .EE,
  .FF .F.EE .EE {
    display: block;
  }

  .FF .P-T {
    text-align: left;
    margin-top: -10px;
  }

  .W a {
    color: #5372F0;
    text-decoration: none;
  }

  .W a:hover {
    text-decoration: underline;
  }

  .FF input[type="submit"] {
    height: 50px;
    margin-top: 30px;
    color: #fff;
    padding: 0;
    border: none;
    background: #5372F0;
    cursor: pointer;
    border-bottom: 2px solid rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
  }

  .FF input[type="submit"]:hover {
    background: #2c52ed;
  }

  .but {
    background-color: #2c52ed;
    width: 320px;
    height: 50px;


  }
</style>

<body style="background-color: rgb(218, 218, 218)">

  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="">Vadicकला</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="Home.html">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Buy.html">BUY</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Sell.html">SELL</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="About.html">ABOUT</a>
          </li>
          <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="auction.html">AUCTION</a>
                    </li>  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              SERVICES
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="client_advisoary.html">CLIENT ADVISORY</a></li>
              <li><a class="dropdown-item" href="auction_organise.html">ORGANISE AUCTION</a></li>
              <li><a class="dropdown-item" href="restoration.html">RESTORATION</a></li>
              <li><a class="dropdown-item" href="storage.html">STORAGE</a></li>
              <li><a class="dropdown-item" href="valuation.html">VALUATION</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="Contact.html">CONTACT US</a>
          </li>
        </ul>
        <form class="d-flex">
          <div class="container">
            <a href="f.html"><button type="button" class="btn btn-outline-primary">Sign in</button></a>
            <a href="signin.html"><button type="button" class="btn btn-outline-primary">Sign up</button></a>
          </div>
        </form>

      </div>
    </div>
  </nav>

  <section class="D">

    <div class="W">
      <header>SIGN IN </header>
      <form class="FF" action="#">
        <div class="F E">
          <div class="I-A">
            <input class="I" type="text" placeholder="Full Name">
            <i class="icon fas fa-user"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="EE E-T">Email can't be blank</div>
        </div>
        <div class="F E">
          <div class="I-A">
            <input class="I" type="text" placeholder="Date Of Birth">
            <i class="icon fas fa-calendar"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="EE E-T">Email can't be blank</div>
        </div>
        <div class="F E">
          <div class="I-A">
            <input class="I" type="text" placeholder="Email Address">
            <i class="icon fas fa-envelope"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="EE E-T">Email can't be blank</div>
        </div>
        <div class="F P">
          <div class="I-A">
            <input class="I" type="password" placeholder="Password">
            <i class="icon fas fa-lock"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
          <div class="EE E-T">Password can't be blank</div>
        </div>
        <div class="F P">
          <div class="I-A">
            <input class="I" type="password" placeholder="Confirm Password">
            <i class="icon fas fa-lock"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
        </div>
        <div class="F P">
          <div class="I-A">
            <input class="I" type="password" placeholder="Mobile No">
            <i class="icon fas fa-mobile"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
        </div>
        <div class="F P">
          <div class="I-A">
            <input class="I" type="password" placeholder="Addrass">
            <i class="icon fas fa-home"></i>
            <i class="EE error-icon fas fa-exclamation-circle"></i>
          </div>
        </div>
        <a href="Home.html"><input class="I" type="submit" value="submit"></a>
      </form>
      

  </section>

  <script src="script.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>


</body>

</html>
